<!doctype html>
<html class="scroll-smooth">
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link href="../src/output.css" rel="stylesheet">
  <script src="../src/site.js"></script>
</head>
<body>

<header class="bg-yellow-300"></header>
<section  class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="mb-12 grid grid-cols-1 items-start gap-12 md:mb-18 md:grid-cols-[1.5fr_1fr] lg:mb-20 lg:gap-x-20"
    >
      <div>
        <p class="mb-3 md:mb-4"><a href="/portfolio" class="font-semibold text-violet-950 hover:text-purple-900 hover:underline hover:decoration-purple-900">My Work</a></p>
        <h1 class="mb-5 text-4xl font-bold md:mb-6 md:text-6xl lg:text-8xl">
          CTL Marketplace
        </h1>
        <p class="md:text-lg">
          An e-commerce site that provides streamlined purchasing of literacy and math products, with user accounts, a custom payment module, and reconciliation reports.
        </p>
        <div class="mt-5 flex flex-wrap gap-2 md:mt-6">
            <li class="flex">
              <div
                class="bg-secondary px-2 py-1 text-sm font-semibold"
                >UI Design</div
              >
            </li>
            <li class="flex">
              <div
                class="bg-secondary px-2 py-1 text-sm font-semibold"
                >Content Coordination</div
              >
            </li>
            <li class="flex">
              <div
                class="bg-secondary px-2 py-1 text-sm font-semibold"
                >Web Development</div
              >
            </li>
        </div>
      </div>
      <div class="grid grid-cols-2 gap-8">
        <div>
          <h3 class="mb-2 text-md font-bold leading-[1.4] md:text-xl">
            Client
          </h3>
          <p>University of Oregon, Center on Teaching and Learning (CTL)</p>
        </div>
        <div>
          <h3 class="mb-2 text-md font-bold leading-[1.4] md:text-xl">Date</h3>
          <p>2020 - 2024</p>
        </div>
        <div>
          <h3 class="mb-2 text-md font-bold leading-[1.4] md:text-xl">Role</h3>
          <p>Lead Designer & Developer</p>
        </div>
        <div>
          <h3 class="mb-2 text-md font-bold leading-[1.4] md:text-xl">
            Website
          </h3>
          <a href="https://ctlmarketplace.uoregon.edu" target="_blank" rel="noopener" class="underline text-violet-950 hover:text-purple-900"
            >ctlmarketplace.uoregon.edu</a
          >
        </div>
      </div>
    </div>
    <div>
      <img
        src="../src/images/mp-hero.png"
        class="w-full object-cover rounded-md"
        alt="CTL Marketplace."
      />
    </div>
  </div>
</section>

<section  class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-5 md:grid-cols-[1fr_1.5fr] md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <h3 class="text-5xl font-bold leading-[1.2] md:text-7xl lg:text-8xl">
          CTL Marketplace Project Overview
        </h3>
      </div>
      <div>
        <div class="prose mb-16 md:mb-[5.5rem] lg:mb-24">
          <p class="mb-4">
            The CTL Marketplace provides a selection of evidence-based, multi-tiered mathematics and literacy products designed for students in grades K-8. Registered customers benefit from streamlined purchasing via user accounts. Administrative users possess the capability to manage orders, reconcile credit card transactions, and generate comprehensive sales reports.
          </p>
          <p class="mb-4">
            CTL's former sales process, which relied on a complex PDF form and a disconnected university credit card payment website, proved inadequate for handling increased sales volume. This resulted in a poor customer experience and left administrators without the necessary reporting and reconciliation capabilities for credit card transactions. The solution involved implementing an e-commerce Drupal site featuring a custom payment gateway, customer accounts, and administrative reporting tools.
          </p>
          <p class="mb-4">
            This strategic platform upgrade positions the CTL Marketplace for long-term growth and enhanced user experience. Through a robust e-commerce Drupal platform, educators and administrators now have access to streamlined purchasing, secure payment processing, and insightful sales analytics. 
          </p>
        </div>
        <div>
          <div
            class="flex items-center justify-between gap-8 border-b border-b-border-pink-400 py-5 first:border-t first:border-t-border-pink-400"
          >
            <h3
              class="text-md font-bold leading-[1.4] md:text-lg md:leading-[1.4]"
            >
              Objective
            </h3>
            <p>Improved customer experiance, integrated payment gateway, comprehensive reporting tools.</p>
          </div>
          <div
            class="flex items-center justify-between gap-8 border-b border-b-border-pink-400 py-5 first:border-t first:border-t-border-pink-400"
          >
            <h3
              class="text-md font-bold leading-[1.4] md:text-lg md:leading-[1.4]"
            >
              Process
            </h3>
            <p>Design &  Web Development</p>
          </div>
          <div
            class="flex items-center justify-between gap-8 border-b border-b-border-pink-400 py-5 first:border-t first:border-t-border-pink-400"
          >
            <h3
              class="text-md font-bold leading-[1.4] md:text-lg md:leading-[1.4]"
            >
              Technologies
            </h3>
            <p>Drupal CMS, HTML, CSS, REST API, Drupal Commerce, MySQL, PHP</p>
          </div>
          <div
            class="flex items-center justify-between gap-8 border-b border-b-border-pink-400 py-5 first:border-t first:border-t-border-pink-400"
          >
            <h3
              class="text-md font-bold leading-[1.4] md:text-lg md:leading-[1.4]"
            >
              Outcome
            </h3>
            <p>Modern, user-friendly, and efficient e-commerce platform.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div>
      <img
      src="../src/images/mp.png"
      alt="CTL Marketplace on desktop"
      class="w-full object-cover" />
    </div>
</section>

<section  class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid auto-cols-fr grid-cols-1 items-start justify-start gap-y-12 md:grid-cols-[0.5fr_1fr] md:gap-x-12 md:gap-y-16 lg:gap-x-20"
    >
      <div>
        <h2
          class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl"
        >
          Key Deliverables
        </h2>
        <p class="md:text-md">
          My contributions spanned the entire project lifecycle, encompassing conception, planning, and implementation.
        </p>
      </div>
      <div
        class="grid w-full auto-cols-fr grid-cols-1 gap-x-8 gap-y-12 md:gap-y-16 lg:gap-x-12"
      >
        <div>
          <div class="rb-5 mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              class="size-12"
              alt="Relume logo"
            />
          </div>
          <h1
            class="mb-5 text-2xl font-bold md:mb-6 md:text-3xl md:leading-[1.3] lg:text-4xl"
          >
            UI Design
          </h1>
          <p>Following industry best practices for e-commerce design, the UI development prioritized an intuitive and accessible user experience. This resulted in the creation of a streamlined checkout process, detailed product and item pages, and clear, automated email receipts.</p>
        </div>
        <div>
          <div class="rb-5 mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              class="size-12"
              alt="Relume logo"
            />
          </div>
          <h1
            class="mb-5 text-2xl font-bold md:mb-6 md:text-3xl md:leading-[1.3] lg:text-4xl"
          >
            Web Development
          </h1>
          <p>The UI designs were implemented as a fully functional Drupal Commerce web application, encompassing customer accounts, administrative tools, and detailed product pages. A custom module integrated a payment gateway, connecting the marketplace to the university's credit card API. Rigorous testing validated functionality and performance across diverse devices and browsers, including dedicated accessibility testing for WCAG compliance. Ongoing support and maintenance ensured post-launch stability and user satisfaction.</p>
        </div>
        <div>
          <div class="rb-5 mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              class="size-12"
              alt="Relume logo"
            />
          </div>
          <h1
            class="mb-5 text-2xl font-bold md:mb-6 md:text-3xl md:leading-[1.3] lg:text-4xl"
          >
            Content Coordination
          </h1>
          <p>Through active collaboration with stakeholders, product content and media were systematically collected and organized using a collaborative project management tool. Consistent data capture was achieved through the development of standardized templates, and product copy was refined through multiple rounds of peer review.</p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <img
    src="../src/images/mp.png"
    alt="CTL Marketplace on tablet"
    class="w-full object-cover" />
  </div>
</section>

<section id="contactMe" class="bg-pink-600 px-[5%] py-16 md:py-24 lg:py-28"></section>
<footer class="bg-yellow-300"></footer>

</body>
</html>

